#DB
spring.datasource.url=jdbc:mysql://localhost:3306/vod_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=vod_user
spring.datasource.password=vod_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.task.scheduling.pool.size=2

#The Movie Database
tmdb.api.endpoint=https://api.themoviedb.org/3
tmdb.api.v4.endpoint=https://api.themoviedb.org/4
tmdb.api.key=bd0fcc474f4311ef65002a6f507f9c5e
tmdb.api.username=Vegeta23
tmdb.api.password=kodilla
tmdb.api.accountId=61549ebd43d9b100439a14f9
tmdb.api.sessionId=7c52dce1cc863243607a738c390c659d39d95562
tmdb.api.bearerToken=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MTU0OWViZDQzZDliMTAwNDM5YTE0ZjkiLCJ2ZXJzaW9uIjoxLCJuYmYiOjE2MzMzMzk2MDUsImF1ZCI6ImJkMGZjYzQ3NGY0MzExZWY2NTAwMmE2ZjUwN2Y5YzVlIiwianRpIjoiMzU4MTYzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCIsImFwaV93cml0ZSJdfQ._kq0mYHvlCqUOFa1apWb2m-F-wSygPbHPRAzvw9e70g